# ============================
# Cocotb Post-RTL Simulation
# ============================

SIM ?= icarus
TOPLEVEL_LANG ?= verilog
TOPLEVEL ?= soc_top
MODULE ?= test_soc_smoke_extended

export PYTHONPATH := $(CURDIR)/tb:$(PYTHONPATH)

# ----------------------------
# Gate-level netlist
# ----------------------------
VERILOG_SOURCES := \
  $(PWD)/../post_rtl/pdk/sky130_fd_sc_hd.v \
  $(PWD)/../post_rtl/sky130_sram_blackbox.v \
  $(PWD)/../post_rtl/soc_top.synth.v

# ----------------------------
# Icarus-safe options
# ----------------------------
COMPILE_ARGS += \
  -DPOST_RTL \
  -DGL_SIM \
  -DSIMULATION \
  -gno-specify \
  -g2012

PLUSARGS += +GL_SIM

export COCOTB_RESULTS_FILE = results_post_rtl.xml

# ----------------------------
# Cocotb include (CORRECT)
# ----------------------------
COCOTB_MAKEFILES := $(shell cocotb-config --makefiles)
include $(COCOTB_MAKEFILES)/Makefile.sim

# ----------------------------
# Helpers
# ----------------------------
.PHONY: clean

clean:
	rm -rf sim_build results_post_rtl.xml

