# ---------------------------------
# Post-RTL (Gate-level) Cocotb
# ---------------------------------

SIM ?= icarus
TOPLEVEL_LANG ?= verilog
TOPLEVEL ?= soc_top
MODULE ?= test_soc_smoke_extended

export PYTHONPATH := $(CURDIR)/tb:$(PYTHONPATH)

# ----------------------------
# Gate-level netlist
# ----------------------------
VERILOG_SOURCES := \
  $(PWD)/../post_rtl/pdk/sky130_fd_sc_hd.v \
  $(PWD)/../post_rtl/sky130_sram_blackbox.v \
  $(PWD)/../post_rtl/soc_top.synth.v

# ----------------------------
# Icarus-safe compile options
# ----------------------------
COMPILE_ARGS += \
  -DPOST_RTL \
  -DGL_SIM \
  -DSIMULATION \
  -gno-specify \
  -g2012

PLUSARGS += +GL_SIM

export COCOTB_RESULTS_FILE = results_post_rtl.xml

# ----------------------------
# Safe targets
# ----------------------------
.PHONY: clean sim

clean:
	rm -rf sim_build results_post_rtl.xml

sim:
	@echo "Running post-RTL cocotb simulation"
	@python3 -m cocotb.config --makefiles >/dev/null
	$(MAKE) -f $(shell python3 -m cocotb.config --makefiles)/Makefile.sim \
		SIM=$(SIM) \
		TOPLEVEL_LANG=$(TOPLEVEL_LANG) \
		TOPLEVEL=$(TOPLEVEL) \
		MODULE=$(MODULE) \
		VERILOG_SOURCES="$(VERILOG_SOURCES)" \
		COMPILE_ARGS="$(COMPILE_ARGS)" \
		PLUSARGS="$(PLUSARGS)"

